<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compra</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body style="margin: 0; padding: 0">
    <header>
      <div id="text">
        <h1>Hospedagem barata com domínio grátis e muito mais</h1>
        <h5>
          Escolha qualquer um dos planos abaixo e ganhe 1 ano de domínio grátis.
          Na PandaHost você tem hospedagem com domínio grátis incluso em todos
          os planos a partir dos ciclos anuais
        </h5>
      </div>
    </header>
    <main>
      <div class="box">
        <h3>Panda Baby</h3>
        <hr />
        <div id="box-content">
          <span>
            Para quem está dandos os primeiros passos na internet. Ideal para
            quem quer criar um site simples
          </span>
        </div>
        <div id="box-pricing">
          <p id="old">R$712,40</p>
          <p id="new">R$463,03 equivalente a</p>
          <p id="month">R$12,89/mês</p>
        </div>
        <a href="./index.html.html" class="btn w-50">Começar agora</a>
      </div>

      <div class="box">
        <h3>Panda Plus</h3>
        <hr />

        <div id="box-content">
          <span>
            Para quem está dandos os primeiros passos na internet. Ideal para
            quem quer criar um site simples
          </span>
        </div>
        <div id="box-pricing">
          <p id="old">R$712,40</p>
          <p id="new">R$463,03 equivalente a</p>
          <p id="month">R$12,89/mês</p>
        </div>
        <a href="./index.html.html" class="btn w-50">Começar agora</a>
      </div>
      <div class="box">
        <h3>Panda Master</h3>
        <hr />

        <div id="box-content">
          <span>
            Para quem está dandos os primeiros passos na internet. Ideal para
            quem quer criar um site simples
          </span>
        </div>
        <div id="box-pricing">
          <p id="old">R$712,40</p>
          <p id="new">R$463,03 equivalente a</p>
          <p id="month">R$12,89/mês</p>
        </div>
        <a href="./index.html.html" class="btn w-50">Começar agora</a>
      </div>
    </main>
  </body>
</html>

<style>
  header {
    background-color: rgb(46, 46, 189);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-family: "Verdana Lighter", Geneva, Tahoma, sans-serif;
    height: 400px;
  }
  #text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transform: translate(0, -55px);
    text-align: center;
    padding: 20%;
    gap: 1rem;
  }
  main {
    transform: translate(0, -55px);
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: center;
    gap: 30px;
  }

  .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 30px;
    box-shadow: 15px 5px 5px rgba(0, 0, 0, 0.288);
    padding: 2rem;
    width: 30%;
    gap: 20px;
  }

  .box a {
    transform: translate(50%);
    background-color: rgb(255, 195, 65);
  }

  #old {
    text-decoration: line-through;
  }

  #month {
    color: blue;
    font-size: 30px;
  }
</style>
