<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="./img/Boile-removebg-preview.png" width="150px" alt="LOGO"" />
      <ul>
        <li>
          <a href="./Atividade 1.html">Home</a>
        </li>
        <li>
          <a href="./Atividade 1.html">About Us</a>
        </li>
        <li>
          <a href="./Atividade 1.html">Project</a>
        </li>
        <li>
          <a href="./Atividade 1.html">Services</a>
        </li>
        <li>
          <a href="./Atividade 1.html">Pages</a>
        </li>
        <li>
          <a href="./Atividade 1.html"
            ><img
              src="./img/Search-removebg-preview.png"
              width="50px"
              alt="Search"
          /></a>
        </li>
      </ul>
    </header>
    <div class="parallax" style="background-image: url('./img/BG.jfif')">
      <div id="parallax-text">
        <h2>
          <p>Industrial Technology</p>
          Industrial <br />
          Resource & Oil <br />
          Exploration
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure rem,
            inventore, asperiores labore recusandae sed veniam reiciendis
            placeat praesentium voluptatum quo quas possimus iusto nesciunt
            quia. Explicabo nam ad fugit?
          </h3>
          <a href="" class="btn btn-warning rounded-0">DISCOVER MORE →</a>
        </h2>
      </div>
    </div>
    <main>
      <div id="info">
        <div id="box">
          <img src="./img/Boile-removebg-preview.png" width="150px" />
          <h3>Integrating sustentability</h3>
          <span
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Reiciendis assumenda cum quis natus voluptatem architecto excepturi
            alias eligendi reprehenderit nihil. Animi dignissimos non facere, ad
            in magnam eius voluptas illum?</span
          >
        </div>
        <div id="box">
          <img src="./img/Boile-removebg-preview.png" width="150px" />
          <h3>Integrating sustentability</h3>
          <span
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Reiciendis assumenda cum quis natus voluptatem architecto excepturi
            alias eligendi reprehenderit nihil. Animi dignissimos non facere, ad
            in magnam eius voluptas illum?</span
          >
        </div>
        <div id="box">
          <img src="./img/Boile-removebg-preview.png" width="150px" />
          <h3>Integrating sustentability</h3>
          <span
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Reiciendis assumenda cum quis natus voluptatem architecto excepturi
            alias eligendi reprehenderit nihil. Animi dignissimos non facere, ad
            in magnam eius voluptas illum?</span
          >
        </div>
      </div>

      <div id="about-us">
        <div id="col-1">
          <img src="./img/AboutUs.jpeg" width="100%" alt="" />
          <ul>
            <li>Lorem ipsum dolor</li>
            <li>Sint fugiat sunt harum?</li>
            <li>Repellendus, quis?</li>
            <li>Impedit, optio molestias</li>
          </ul>
        </div>
        <div id="col-2">
          <h4>About Us</h4>
          <h2>Innovative Solution for Complex Energy</h2>
          <span>Our Approach is Problem Solving in Oil & Industry</span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            nostrum vel a neque ab optio sint culpa, inventore nam nesciunt.
            Atque inventore error aut beatae numquam. Nesciunt laborum nostrum
            deserunt.
          </p>
          <div>
            <a href="" class="btn btn-warning rounded-0 text-white"
              >READ MORE</a
            >
            <a href=""
              ><img
                src="./img/2571206_control_media_play_player_icon.png"
                alt=""
                style="margin-left: 25px"
            /></a>
          </div>
        </div>
      </div>

      <div id="choose-us">
        <div id="col-1">
          <div id="box">
            <img src="./img/Boile-removebg-preview.png" width="150px" />
            <h3>Integrating sustentability</h3>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis assumenda cum quis natus voluptatem architecto
              excepturi alias eligendi reprehenderit nihil. Animi dignissimos
              non facere, ad in magnam eius voluptas illum?</span
            >
          </div>
          <div id="box">
            <img src="./img/Boile-removebg-preview.png" width="150px" />
            <h3>Integrating sustentability</h3>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis assumenda cum quis natus voluptatem architecto
              excepturi alias eligendi reprehenderit nihil. Animi dignissimos
              non facere, ad in magnam eius voluptas illum?</span
            >
          </div>
        </div>

        <div id="col-2">
          <div id="box">
            <img src="./img/Boile-removebg-preview.png" width="150px" />
            <h3>Integrating sustentability</h3>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis assumenda cum quis natus voluptatem architecto
              excepturi alias eligendi reprehenderit nihil. Animi dignissimos
              non facere, ad in magnam eius voluptas illum?</span
            >
          </div>
          <div id="box">
            <img src="./img/Boile-removebg-preview.png" width="150px" />
            <h3>Integrating sustentability</h3>
            <span
              >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Reiciendis assumenda cum quis natus voluptatem architecto
              excepturi alias eligendi reprehenderit nihil. Animi dignissimos
              non facere, ad in magnam eius voluptas illum?</span
            >
          </div>
        </div>
        <div id="col-3">
          <h4>Why Choose Us</h4>
          <h2>Our Core Values for Industry Leadership</h2>
          <span>Our Approach is Problem Solving in Oil & Industry</span>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            nostrum vel a neque ab optio sint culpa, inventore nam nesciunt.
            Atque inventore error aut beatae numquam. Nesciunt laborum nostrum
            deserunt.
          </p>
          <img src="./img/builder-png-7.png" alt="" />
        </div>
      </div>
    </main>
    <footer>
      <h1>Bruno Delagiustina Gonçalves</h1>
    </footer>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    gap: 0;
  }

  header {
    height: 90px;
    background-color: rgb(53, 53, 53);
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  header ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 20px;
    height: 100%;
  }

  header li {
    list-style: none;
    height: 115%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
  }

  header a:any-link {
    color: rgb(221, 192, 61);
    text-decoration: none;
  }

  header li:hover {
    background-color: rgb(77, 77, 77);
  }

  .parallax {
    min-height: 800px;
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.25);
    background-blend-mode: multiply;
  }

  .parallax h2 {
    font-family: "Monaco", monospace;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    left: 100px;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 4rem;
  }

  .parallax p {
    font-family: "Monaco", monospace;
    position: absolute;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    margin-top: -50px;
    text-decoration: underline;
    text-decoration-color: rgb(221, 192, 61);
    text-decoration-thickness: 3px;
  }

  .parallax h3 {
    font-family: "Monaco", monospace;
    position: absolute;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    top: 60%;
    left: 100px;
    width: 40%;
  }
  .parallax a {
    font-family: "Monaco", monospace;
    position: absolute;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    top: 75%;
    left: 100px;
    width: 15%;
  }

  main {
    width: 100%;
  }

  #info {
    display: flex;
    flex-direction: row;
    margin: 8% 5% 2% 5%;
    justify-content: space-between;
    align-items: center;
  }

  #info #box {
    padding: 1rem;
    width: 30%;
    border-left: 2px solid rgb(221, 192, 61);
    border-top: 2px solid rgb(221, 192, 61);
    box-shadow: 6px 6px 15px rgb(182, 182, 182);
  }

  #info #box img {
    margin-top: -20%;
    margin-bottom: -5%;
    margin-left: -5%;
  }

  #about-us {
    display: flex;
    flex-direction: row;
    margin: 5% 20% 0 20%;
    justify-content: space-evenly;
  }

  #about-us #col-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  #about-us #col-1 ul {
    background-color: rgb(255, 219, 60);
    font-family: "Monaco", monospace;
    font-weight: 1000;
    width: 60%;
    gap: 5px;
    transform: translate(-20%, -470%);
  }

  #about-us #col-1 li {
    list-style-type: "🗸 ";
    color: rgb(53, 53, 53);
  }

  #about-us #col-1 img {
    object-fit: cover;
    width: 500px;
    height: 500px;
  }

  #about-us #col-2 {
    display: flex;
    flex-direction: column;
    padding: 5%;
    gap: 1rem;
  }

  #about-us #col-2 h4 {
    text-decoration: underline;
    text-decoration-color: rgb(221, 192, 61);
    text-decoration-thickness: 2px;
    font-size: 1.2rem;
  }

  #about-us #col-2 h2 {
    width: 70%;
  }

  #about-us #col-2 img {
    width: 50px;
  }

  #about-us #col-2 p {
    text-align: justify;
  }

  #about-us #col-2 span {
    color: rgb(221, 191, 59);
    font-size: 20px;
  }

  #choose-us {
    width: 100%;
    min-height: 800px;
    display: flex;
    flex-direction: row;
    background-image: url("img/BGChooseUs.webp");
    background-blend-mode: multiply;
    background-size: cover;
    background-color: rgb(255, 255, 255);
    padding: 5% 15% 5% 15%;
    gap: 20px;
  }

  #choose-us #box {
    padding: 1rem;
    width: 100%;
    border-left: 2px solid rgb(221, 192, 61);
    border-top: 2px solid rgb(221, 192, 61);
    box-shadow: 6px 6px 15px rgb(182, 182, 182);
    background-color: white;
  }

  #choose-us #box img {
    margin-top: -20%;
    margin-bottom: -5%;
    margin-left: -5%;
  }

  #choose-us #col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #choose-us #col-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transform: translate(0, 10%);
  }

  #choose-us #col-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #choose-us #col-3 h4 {
    text-decoration: underline;
    text-decoration-color: rgb(221, 192, 61);
    text-decoration-thickness: 2px;
    font-size: 1.2rem;
  }

  #choose-us #col-3 img {
    height: 350px;
    object-fit: cover;
    object-position: top;
  }

  footer {
    min-height: 150px;
    background-color: rgb(53, 53, 53);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
</style>
